{
  // ---- editor ---- //
  "editor.fontFamily": "'Monaspace Neon Var', 'Monaspace Krypton', 'Monaspace Neon', 'Monaspace Argon Var', 'Monaspace Argon', 'Monaspace Radon', Fira Code, Menlo, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.fontWeight": "500",
  "editor.lineNumbers": "relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,
  "editor.stickyScroll.enabled": false,
  "editor.formatOnSave": true,
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "editor.minimap.enabled": false,
  "editor.minimap.size": "fit",
  "workbench.editor.wrapTabs": true,

  // ---- extensions ---- //
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  // when working in a mono-repo.
  "eslint.workingDirectories": [
    {
      "pattern": "apps/*"
    },
    {
      "pattern": "packages/*"
    }
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "javascript": true,
    "go": false,
    "typescript": true
  },
  // Don't fold lines when moving around in vim.
  "vim.foldfix": true,
  "workbench.colorTheme": "GitHub Light",
  "git.confirmSync": false,
  "git.autofetch": true,
  "workbench.sideBar.location": "right",
  "diffEditor.ignoreTrimWhitespace": false,
  "totalTypeScript.hiddenTips": [
    "interface-declaration",
    "typing-function-parameters",
    "any-type",
    "basic-types",
    "array-type",
    "union-type",
    "undefined-keyword",
    "optional-object-property",
    "type-alias-declaration",
    "passing-generics-to-types",
    "variable-type-annotation",
    "typeof",
    "returntype-utility-type",
    "as-assertion",
    "ts-object-type",
    "generic-slots-in-functions"
  ],
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.userWords": [
    "callouts",
    "connor",
    "contentlayer",
    "Docgen",
    "docsearch",
    "dont",
    "Dumbell",
    "joda",
    "Littleton",
    "lucide",
    "maincontent",
    "maxdepth",
    "Merch",
    "nocheck",
    "nums",
    "PLOC",
    "Prefunded",
    "rehype",
    "shiki",
    "splitview",
    "tailwindcss",
    "testid",
    "Wealthfront",
    "xlarge",
    "xsmall",
    "xxlarge",
    "xxsmall",
    "YODLEE"
  ],
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-1106-preview",
  "workbench.settings.openDefaultKeybindings": true
}
